### ==== CONFIGURATIONS FOR PRISMA ====

## Database

# This is a database URL for setting up database for working.
DATABASE_URL="mysql://username:password@host:port/database?schema=public"

### ==== CONFIGURATIONS FOR WORKING ==== 

